.container{
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-color: rgb(73, 73, 73);
  position: relative;
}
.nav{
  position: fixed;
  background-color: rgb(10, 87, 204);
  width: 500px;
  height: 100px;
  color: aliceblue;
}
.Home{
  margin-top: 100px;
  text-align: center;
  height: 100vh;
  width: 500px;
  background-color: whitesmoke;
  position: relative;
  }

.main-page{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px;
}
.pay-types{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.payment-page{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10%;
  }
.payment-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 250px;
  box-shadow: 5px 5px 5px 5px ;
}
.pin-card{
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 250px;
  box-shadow: 5px 5px 5px 5px ;
  margin-top: 2%;
  padding: 20px;
}
.scanner-container{
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
} 
.back-arrow{
  position: fixed;
  top:0;
  left: 0;
}
@media only screen and (max-width: 600px) {
  .payment-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    box-shadow: 5px 5px 5px 5px ;
  }
  .pin-card{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 200px;
    box-shadow: 5px 5px 5px 5px ;
    margin-top: 2%;
    padding: 20px;
  }
}
  